# MonitorBrightnessAdjuster

./: LICENSE.md  MonitorBrightnessAdjuster.sln  README-CN.md  README.md
DisplayDataChannelTest/: DisplayDataChannelTest.c  DisplayDataChannelTest.vcxproj  DisplayDataChannelTest.vcxproj.filters
LibDisplayDataChannel/: DllMain.c  Framework.h  LibDisplayDataChannel.c  LibDisplayDataChannel.h  LibDisplayDataChannel.vcxproj  LibDisplayDataChannel.vcxproj.filters  cpp.hint
MonitorBrightnessAdjuster/: AboutUtil.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MonitorBrightnessAdjuster.csproj  MonitorBrightnessModel.cs  PercentageValidation.cs  TextBoxAttachedProperties.cs
MonitorBrightnessAdjuster/Adjusters/: AdjusterSingletons.cs  DdcAdjuster.cs  IAdjuster.cs  WmiAdjuster.cs
MonitorBrightnessAdjuster/Resources/: Manifest.xml
