<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Description>A utility application designed to help you control the brightness of your monitors.
屏幕亮度调节器是一款用来帮助您控制显示器屏幕亮度的小巧程序。

May everyone live freely under the sun, and may my encouragement turn into courage to accompany you.
愿每一个人都能够自由的生活在阳光下，愿我的鼓励化作勇气伴你身旁。

https://github.com/YukiIsait/MonitorBrightnessAdjuster</Description>
    <Copyright>Copyright © 2024 YukiIsait</Copyright>
    <Product>Monitor Brightness Adjuster</Product>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <ApplicationManifest>Resources\Manifest.xml</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <Target Name="CopyNativeLib" BeforeTargets="AfterBuild">
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(SolutionDir)x64\Debug\LibDisplayDataChannel.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True" />
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="$(SolutionDir)x64\Release\LibDisplayDataChannel.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="True" />
  </Target>
</Project>
